﻿<!DOCTYPE html>


<html ng-app="myApp">

<head>
    <title></title>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="mainController">

    <header>
        <nav>
            <a href="#"> Home</a>|
            <a href="#project"> Project</a>|
            <a href="#contact"> Contact</a>
        </nav>

    </header>

    <main>
        {{ message }}
        <ng-view></ng-view>

    </main>
</body>
</html>
