<div class="col-sm-12">
    <div class="container-fluid text-center">
        <div class="col-sm-10 text-center">
            <div class="row" >
                <h1 style="color: red">hhhhhhhhhhhhhhh</h1>
                <div  ng-repeat="artist in artists track by $index" class="col-xs-6 col-md-3">
                        <div class="thumbnail">
                            <div class="caption">
                                <h5 class="artistName" style="color: red">{{artist.name}}</h5>

                                <!--div class="img-ph">
                                    <img src="../img/MBD" alt="Image" height="220" width="160">
                                </div-->
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>