<div class="container" id="chordsDic">
    <span>
        הרכיבו אקורד ע"י בחירת אקורד והסיומת שלו ולאחר מכן לחצו על "הצג אקורד"
    </span><br /><br />
    <div class="row pull-right">
        <div class="col-md-4">
            <div class="form-group pull-right">
                <select tabindex="3" id="selectChordEnd" class="form-control">
                    <option value="">סיומת</option>
                    <option value="m">m</option>
                    <option value="6">6</option>
                    <option value="m6">m6</option>
                    <option value="69">69</option>
                    <option value="7">7</option>
                    <option value="m7">m7</option>
                    <option value="maj7">maj7</option>
                    <option value="7b5">7b5</option>
                    <option value="7#5">7#5</option>
                    <option value="m7b5">m7b5</option>
                    <option value="7b9">7b9</option>
                    <option value="9">9</option>
                    <option value="m9">m9</option>
                    <option value="maj9">maj9</option>
                    <option value="add9">add9</option>
                    <option value="13">13</option>
                    <option value="sus2">sus2</option>
                    <option value="sus4">sus4</option>
                    <option value="dim">dim</option>
                    <option value="dim7">dim7</option>
                    <option value="aug">aug</option>
                </select>
            </div>
            <div class="col-md-4">
                <select tabindex="3" id="selectChord" class="form-control">
                    <option value="">אקורד</option>
                    <option value="C">C</option>
                    <option value="C#">C#/Db</option>
                    <option value="D">D</option>
                    <option value="Eb">D#/Eb</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="F#">F#/Gb</option>
                    <option value="G">G</option>
                    <option value="G#">G#/Ab</option>
                    <option value="A">A</option>
                    <option value="Bb">A#/Bb</option>
                    <option value="B">B</option>
                </select>
            </div>
            <button  class="btn btn-primary" id="showChord"> הצג אקורד</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12" id="chordsDictDisplayDiv">
    </div>
</div>
</div>

